# Username	
# rjjk5gh6qjmcz43t9kt0


# Password	
# pscale_pw_ljFug7EiyqOsWEdl39rWsV9QvtnOBUk4hs1KLBrstD8


DATABASE_URL='mysql://rjjk5gh6qjmcz43t9kt0:pscale_pw_ljFug7EiyqOsWEdl39rWsV9QvtnOBUk4hs1KLBrstD8@aws.connect.psdb.cloud/blog-ai-app?sslaccept=strict&connect_timeout=300'

NEXT_PUBLIC_URL="http://localhost:3000"