# Username	
# z5ddth8znj84x6otb2j7


# Password	
# pscale_pw_JZXLQFrjOtWBV8yjgDIY1Js73ziXTr18AJsLIwFgK6K


DATABASE_URL='mysql://z5ddth8znj84x6otb2j7:pscale_pw_JZXLQFrjOtWBV8yjgDIY1Js73ziXTr18AJsLIwFgK6K@aws.connect.psdb.cloud/blog-ai-app?sslaccept=strict&connect_timeout=300'

NEXT_PUBLIC_URL="http://localhost:3000"