# Username	
# tjoc25psv9lj1j3ksxum


# Password	
# pscale_pw_GezLmWC8PSJUF717VKuCCyBzYmLhOKxiIU92bCPGW0k



# DATABASE_URL='mysql://qtrpjx96lr1w252jm7fy:pscale_pw_bn1m5WclvY1tv5RdnrwxG1c1KFPr6n3gaG0t8hlhaPq@aws.connect.psdb.cloud/blog-ai-app?ssl={"rejectUnauthorized":true}&&sslcert=/etc/ssl/cert.pem'

# DATABASE_URL='mysql://rehxbuy942isgpw31lrx:pscale_pw_77oEfDEYVOXzAUKmjw3drH1bDZy4SwfoNOTzLdNzQ49@aws.connect.psdb.cloud/blog-ai-app?ssl={"rejectUnauthorized":true}&sslcert=/etc/ssl/cert.pem'
DATABASE_URL='mysql://tjoc25psv9lj1j3ksxum:pscale_pw_GezLmWC8PSJUF717VKuCCyBzYmLhOKxiIU92bCPGW0k@aws.connect.psdb.cloud/blog-ai-app?sslaccept=strict&connect_timeout=300'
