# Username	
# cqm6em8agd14wijl1fc1


# Password	
# pscale_pw_qHJXkHzQ1BLHpMvGmk5DqRLTRhR8120Y7stYvWTQe5


DATABASE_URL='mysql://cqm6em8agd14wijl1fc1:pscale_pw_qHJXkHzQ1BLHpMvGmk5DqRLTRhR8120Y7stYvWTQe5@aws.connect.psdb.cloud/blog-ai-app?sslaccept=strict&connect_timeout=300'

NEXT_PUBLIC_URL="http://localhost:3000"